__declspec(naked) void SwitchThreadContext(Thread_t* LastThread,Thread_t* NextThread)
{
	__asm
	{
		push ebp
		mov ebp,esp

		push edi
		push esi
		push ebx
		push ecx
		push edx
		push eax

		mov esi,LastThread	//源线程
		mov edi,NextThread	//要切换线程

		mov [esi+Thread_t.KernelStack],esp	//将当前esp保存到当前线程的KernelStack
//------------------------------------------------------------------------------------------------------
		mov esp,[edi+Thread_t.KernelStack]	//将要切换线程的KernelStack 放到 esp，此刻开始就是另一个线程的堆栈了

		pop eax
		pop edx
		pop ecx
		pop ebx
		pop esi
		pop edi

		pop ebp
		ret			//将线程开始的地址 放入Eip


	}
}
